<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKH-Nm-bxl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="GrN-rG-HuL">
            <objects>
                <navigationController id="FKH-Nm-bxl" customClass="YHBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPz-Gc-0of">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IzQ-Lf-dXE" kind="relationship" relationship="rootViewController" id="odn-Nz-88b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crS-PT-yRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="95"/>
        </scene>
        <!--滕王阁-鹭岛国际社区-->
        <scene sceneID="kRz-RW-FJH">
            <objects>
                <viewController id="IzQ-Lf-dXE" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSI-wg-hvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-uD-q6w">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-ZX-CEX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    </imageView>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InK-ng-Ilf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2栋202  雷磊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-Wh-agt">
                                        <rect key="frame" x="20" y="23" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wtY-K0-Esr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都市武侯区外双楠鹭岛路33号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65G-Rk-Txq">
                                        <rect key="frame" x="20" y="105" width="330" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="l7s-Cz-AKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鹭岛国际社区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-Nt-E2e">
                                        <rect key="frame" x="20" y="80" width="330" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="bH8-8s-ztU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xXZ-Wh-agt" firstAttribute="leading" secondItem="VeO-uD-q6w" secondAttribute="leading" constant="20" id="3hY-AH-Fw2"/>
                                    <constraint firstItem="8RT-ZX-CEX" firstAttribute="leading" secondItem="VeO-uD-q6w" secondAttribute="leading" id="8Le-Ut-vKO"/>
                                    <constraint firstAttribute="trailing" secondItem="xNt-Nt-E2e" secondAttribute="trailing" constant="25" id="GIR-Ny-2XF"/>
                                    <constraint firstAttribute="bottom" secondItem="InK-ng-Ilf" secondAttribute="bottom" id="HPZ-gU-VQI"/>
                                    <constraint firstItem="65G-Rk-Txq" firstAttribute="leading" secondItem="VeO-uD-q6w" secondAttribute="leading" constant="20" id="Izv-ov-l9W"/>
                                    <constraint firstAttribute="height" constant="140" id="LhZ-zO-THC"/>
                                    <constraint firstItem="xXZ-Wh-agt" firstAttribute="top" secondItem="VeO-uD-q6w" secondAttribute="top" constant="23" id="SYF-X5-509"/>
                                    <constraint firstItem="InK-ng-Ilf" firstAttribute="leading" secondItem="VeO-uD-q6w" secondAttribute="leading" id="TWR-rc-OuO"/>
                                    <constraint firstAttribute="bottom" secondItem="8RT-ZX-CEX" secondAttribute="bottom" id="UrG-b7-hhz"/>
                                    <constraint firstItem="65G-Rk-Txq" firstAttribute="top" secondItem="xNt-Nt-E2e" secondAttribute="bottom" constant="10" id="bs9-Ga-J5m"/>
                                    <constraint firstAttribute="trailing" secondItem="xXZ-Wh-agt" secondAttribute="trailing" constant="20" id="czc-rM-XAz"/>
                                    <constraint firstAttribute="trailing" secondItem="65G-Rk-Txq" secondAttribute="trailing" constant="25" id="djP-dl-4zc"/>
                                    <constraint firstItem="xNt-Nt-E2e" firstAttribute="leading" secondItem="VeO-uD-q6w" secondAttribute="leading" constant="20" id="iBL-Ov-BsH"/>
                                    <constraint firstAttribute="trailing" secondItem="InK-ng-Ilf" secondAttribute="trailing" id="iw8-l3-pwr"/>
                                    <constraint firstAttribute="bottom" secondItem="65G-Rk-Txq" secondAttribute="bottom" constant="20" id="naa-x3-ORk"/>
                                    <constraint firstAttribute="trailing" secondItem="8RT-ZX-CEX" secondAttribute="trailing" id="wwn-l5-51i"/>
                                    <constraint firstItem="8RT-ZX-CEX" firstAttribute="top" secondItem="VeO-uD-q6w" secondAttribute="top" id="y97-IA-J61"/>
                                    <constraint firstItem="InK-ng-Ilf" firstAttribute="top" secondItem="VeO-uD-q6w" secondAttribute="top" id="yfr-K2-Th2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-Xl-vFp">
                                <rect key="frame" x="0.0" y="204" width="375" height="65"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-SQ-Vcw">
                                        <rect key="frame" x="25" y="12.5" width="40" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umu-Fn-lGA">
                                                <rect key="frame" x="3.5" y="3.5" width="33" height="33"/>
                                                <color key="backgroundColor" red="0.050980392156862744" green="0.61960784313725492" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="MxO-Dt-qG4"/>
                                                    <constraint firstAttribute="width" constant="33" id="Yuk-LT-UvW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="16.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.61960784310000006" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="umu-Fn-lGA" firstAttribute="centerY" secondItem="lFq-SQ-Vcw" secondAttribute="centerY" id="4o0-Ti-Ava"/>
                                            <constraint firstAttribute="height" constant="40" id="baw-zJ-hQX"/>
                                            <constraint firstAttribute="width" constant="40" id="je9-fh-AhJ"/>
                                            <constraint firstItem="umu-Fn-lGA" firstAttribute="centerX" secondItem="lFq-SQ-Vcw" secondAttribute="centerX" id="mC2-S0-n3H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-On-Pis">
                                        <rect key="frame" x="28.5" y="16" width="33" height="33"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-fB-xRR">
                                                <rect key="frame" x="4" y="10" width="25" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="Dth-lE-KUv"/>
                                                    <constraint firstAttribute="width" constant="25" id="WPh-cg-VEt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.61960784310000006" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="0bQ-Rc-YaR"/>
                                            <constraint firstItem="OFj-fB-xRR" firstAttribute="centerY" secondItem="7F3-On-Pis" secondAttribute="centerY" id="Nap-of-Ljm"/>
                                            <constraint firstAttribute="height" constant="33" id="ZHO-5T-Vsb"/>
                                            <constraint firstItem="OFj-fB-xRR" firstAttribute="centerX" secondItem="7F3-On-Pis" secondAttribute="centerX" id="cgD-ZW-9Nf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="16.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击开锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xr-1s-gaZ">
                                        <rect key="frame" x="87" y="12" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻松一点,即可便捷开门!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-XX-LzZ">
                                        <rect key="frame" x="87" y="38" width="227" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_profile_page" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-IW-2ZI">
                                        <rect key="frame" x="341" y="25.5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="Ede-is-Wrf"/>
                                            <constraint firstAttribute="height" constant="14" id="VWP-fP-j9M"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-pf-Ybx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="openTheDoorAciton:" destination="IzQ-Lf-dXE" eventType="touchUpInside" id="TIL-BD-FGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c0P-XX-LzZ" secondAttribute="trailing" constant="61" id="5Un-zB-7rg"/>
                                    <constraint firstItem="lFq-SQ-Vcw" firstAttribute="centerY" secondItem="EnY-Xl-vFp" secondAttribute="centerY" id="6Yg-jf-UNt"/>
                                    <constraint firstItem="c0P-XX-LzZ" firstAttribute="top" secondItem="7Xr-1s-gaZ" secondAttribute="bottom" constant="4" id="96K-Af-C8p"/>
                                    <constraint firstAttribute="bottom" secondItem="c0P-XX-LzZ" secondAttribute="bottom" constant="13" id="CJZ-nK-xsV"/>
                                    <constraint firstItem="c0P-XX-LzZ" firstAttribute="leading" secondItem="lFq-SQ-Vcw" secondAttribute="trailing" constant="22" id="HnK-7J-jqE"/>
                                    <constraint firstItem="7F3-On-Pis" firstAttribute="centerY" secondItem="EnY-Xl-vFp" secondAttribute="centerY" id="Nab-1P-ByM"/>
                                    <constraint firstItem="qRn-IW-2ZI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Xr-1s-gaZ" secondAttribute="trailing" constant="8" symbolic="YES" id="PUX-cY-lOY"/>
                                    <constraint firstAttribute="height" constant="65" id="Qq4-0b-8cg"/>
                                    <constraint firstItem="c0P-XX-LzZ" firstAttribute="leading" secondItem="7Xr-1s-gaZ" secondAttribute="leading" id="dg8-Ef-dWN"/>
                                    <constraint firstItem="qRn-IW-2ZI" firstAttribute="centerY" secondItem="EnY-Xl-vFp" secondAttribute="centerY" id="fOe-ly-u9k"/>
                                    <constraint firstItem="7F3-On-Pis" firstAttribute="leading" secondItem="EnY-Xl-vFp" secondAttribute="leading" constant="28.5" id="lgu-Yn-hlq"/>
                                    <constraint firstItem="lFq-SQ-Vcw" firstAttribute="leading" secondItem="EnY-Xl-vFp" secondAttribute="leading" constant="25" id="pLa-NA-1pD"/>
                                    <constraint firstAttribute="trailing" secondItem="qRn-IW-2ZI" secondAttribute="trailing" constant="20" id="uK7-n4-w2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-6b-sj5">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-P8-Q74" customClass="MainViewActionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="132"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="CIX-8R-LRo" kind="show" id="ZJj-KN-mI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-ne-KYd" customClass="MainViewActionButton">
                                        <rect key="frame" x="0.0" y="266" width="187" height="132"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foC-4S-U9Y" customClass="MainViewActionButton">
                                        <rect key="frame" x="188" y="0.0" width="187" height="132"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="iIZ-3s-vAd" kind="show" id="Zyh-is-xGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tk-Qy-N6g" customClass="MainViewActionButton">
                                        <rect key="frame" x="188" y="133" width="187" height="132"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-bt-1z9" customClass="MainViewActionButton">
                                        <rect key="frame" x="188" y="266" width="187" height="132"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-Qv-qhE" customClass="MainViewActionButton">
                                        <rect key="frame" x="0.0" y="133" width="187" height="132"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="rmu-JK-8o3" kind="show" id="uvn-mP-Np6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9tk-Qy-N6g" firstAttribute="width" secondItem="fyI-P8-Q74" secondAttribute="width" id="1jd-L3-xlK"/>
                                    <constraint firstItem="fyI-P8-Q74" firstAttribute="top" secondItem="cHl-6b-sj5" secondAttribute="top" id="2Ln-JT-e30"/>
                                    <constraint firstItem="fyI-P8-Q74" firstAttribute="top" secondItem="cHl-6b-sj5" secondAttribute="top" id="31Z-db-nBu"/>
                                    <constraint firstItem="qCr-Qv-qhE" firstAttribute="width" secondItem="fyI-P8-Q74" secondAttribute="width" id="5O1-1G-rSp"/>
                                    <constraint firstItem="hcO-ne-KYd" firstAttribute="top" secondItem="qCr-Qv-qhE" secondAttribute="bottom" constant="1" id="98D-5U-PlJ"/>
                                    <constraint firstItem="foC-4S-U9Y" firstAttribute="height" secondItem="fyI-P8-Q74" secondAttribute="height" id="AwL-wa-bO6"/>
                                    <constraint firstAttribute="trailing" secondItem="9tk-Qy-N6g" secondAttribute="trailing" id="BuI-Yb-Jwt"/>
                                    <constraint firstItem="hcO-ne-KYd" firstAttribute="width" secondItem="fyI-P8-Q74" secondAttribute="width" id="CKJ-N6-wwK"/>
                                    <constraint firstItem="fyI-P8-Q74" firstAttribute="leading" secondItem="cHl-6b-sj5" secondAttribute="leading" id="DVZ-H6-H2S"/>
                                    <constraint firstItem="I8h-bt-1z9" firstAttribute="width" secondItem="fyI-P8-Q74" secondAttribute="width" id="KRK-fj-bkK"/>
                                    <constraint firstItem="9tk-Qy-N6g" firstAttribute="height" secondItem="fyI-P8-Q74" secondAttribute="height" id="KxC-mZ-bVU"/>
                                    <constraint firstItem="fyI-P8-Q74" firstAttribute="leading" secondItem="cHl-6b-sj5" secondAttribute="leading" id="LRD-vS-sxU"/>
                                    <constraint firstAttribute="bottom" secondItem="I8h-bt-1z9" secondAttribute="bottom" id="PNO-Y1-ST5"/>
                                    <constraint firstItem="I8h-bt-1z9" firstAttribute="height" secondItem="fyI-P8-Q74" secondAttribute="height" id="RID-84-AZr"/>
                                    <constraint firstItem="9tk-Qy-N6g" firstAttribute="leading" secondItem="qCr-Qv-qhE" secondAttribute="trailing" constant="1" id="Skh-WN-yrZ"/>
                                    <constraint firstItem="qCr-Qv-qhE" firstAttribute="height" secondItem="fyI-P8-Q74" secondAttribute="height" id="UhL-36-DsZ"/>
                                    <constraint firstItem="qCr-Qv-qhE" firstAttribute="leading" secondItem="cHl-6b-sj5" secondAttribute="leading" id="VYO-PE-kQd"/>
                                    <constraint firstAttribute="bottom" secondItem="hcO-ne-KYd" secondAttribute="bottom" id="XNX-D9-FJX"/>
                                    <constraint firstItem="I8h-bt-1z9" firstAttribute="top" secondItem="9tk-Qy-N6g" secondAttribute="bottom" constant="1" id="Zwo-2j-fwQ"/>
                                    <constraint firstItem="qCr-Qv-qhE" firstAttribute="top" secondItem="fyI-P8-Q74" secondAttribute="bottom" constant="1" id="dXf-2v-h0J"/>
                                    <constraint firstItem="9tk-Qy-N6g" firstAttribute="top" secondItem="foC-4S-U9Y" secondAttribute="bottom" constant="1" id="dXh-a9-n8i"/>
                                    <constraint firstItem="hcO-ne-KYd" firstAttribute="leading" secondItem="cHl-6b-sj5" secondAttribute="leading" id="e1O-Wk-dWD"/>
                                    <constraint firstAttribute="trailing" secondItem="I8h-bt-1z9" secondAttribute="trailing" id="f4z-Vq-yA0"/>
                                    <constraint firstAttribute="trailing" secondItem="foC-4S-U9Y" secondAttribute="trailing" id="jRC-nz-oNf"/>
                                    <constraint firstItem="hcO-ne-KYd" firstAttribute="height" secondItem="fyI-P8-Q74" secondAttribute="height" id="jgO-fa-8R4"/>
                                    <constraint firstItem="I8h-bt-1z9" firstAttribute="leading" secondItem="hcO-ne-KYd" secondAttribute="trailing" constant="1" id="s7c-Y4-86z"/>
                                    <constraint firstItem="foC-4S-U9Y" firstAttribute="leading" secondItem="fyI-P8-Q74" secondAttribute="trailing" constant="1" id="wfL-lg-R4C"/>
                                    <constraint firstItem="foC-4S-U9Y" firstAttribute="top" secondItem="cHl-6b-sj5" secondAttribute="top" id="xEb-hk-tD0"/>
                                    <constraint firstItem="foC-4S-U9Y" firstAttribute="width" secondItem="fyI-P8-Q74" secondAttribute="width" id="xHP-m8-fxd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VeO-uD-q6w" secondAttribute="trailing" id="8Ia-4b-8ng"/>
                            <constraint firstItem="VeO-uD-q6w" firstAttribute="top" secondItem="ojw-Ge-Ode" secondAttribute="top" id="GWo-2K-hlv"/>
                            <constraint firstItem="VeO-uD-q6w" firstAttribute="leading" secondItem="JSI-wg-hvg" secondAttribute="leading" id="NIm-1a-xoZ"/>
                            <constraint firstItem="ojw-Ge-Ode" firstAttribute="trailing" secondItem="EnY-Xl-vFp" secondAttribute="trailing" id="W2k-ei-JpE"/>
                            <constraint firstItem="EnY-Xl-vFp" firstAttribute="leading" secondItem="ojw-Ge-Ode" secondAttribute="leading" id="Wy7-Y2-C3Z"/>
                            <constraint firstItem="cHl-6b-sj5" firstAttribute="top" secondItem="EnY-Xl-vFp" secondAttribute="bottom" id="ddn-HV-ikg"/>
                            <constraint firstItem="ojw-Ge-Ode" firstAttribute="bottom" secondItem="cHl-6b-sj5" secondAttribute="bottom" id="iJQ-M4-EcD"/>
                            <constraint firstItem="ojw-Ge-Ode" firstAttribute="trailing" secondItem="cHl-6b-sj5" secondAttribute="trailing" id="luU-KR-93x"/>
                            <constraint firstItem="EnY-Xl-vFp" firstAttribute="top" secondItem="VeO-uD-q6w" secondAttribute="bottom" id="m8x-JO-htt"/>
                            <constraint firstItem="cHl-6b-sj5" firstAttribute="leading" secondItem="ojw-Ge-Ode" secondAttribute="leading" id="p6x-nW-bKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojw-Ge-Ode"/>
                    </view>
                    <navigationItem key="navigationItem" title="滕王阁-鹭岛国际社区" id="3a5-iM-NpQ"/>
                    <connections>
                        <outlet property="button1" destination="fyI-P8-Q74" id="dYg-JW-ZFd"/>
                        <outlet property="button2" destination="foC-4S-U9Y" id="ELF-Tw-gMe"/>
                        <outlet property="button3" destination="qCr-Qv-qhE" id="XxM-il-6qg"/>
                        <outlet property="button4" destination="9tk-Qy-N6g" id="kc1-FX-uU3"/>
                        <outlet property="button5" destination="hcO-ne-KYd" id="iLh-Ze-lip"/>
                        <outlet property="button6" destination="I8h-bt-1z9" id="7cL-AQ-IRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK9-ww-gbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="94.902548725637189"/>
        </scene>
        <!--物业缴费-->
        <scene sceneID="Et7-db-XpZ">
            <objects>
                <viewController title="物业缴费" id="CIX-8R-LRo" customClass="PayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCt-ck-eEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-Nz-7pB">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-Mx-FcI">
                                        <rect key="frame" x="215" y="0.0" width="160" height="55"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.61960784310000006" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="MDH-rC-j2Z"/>
                                        </constraints>
                                        <state key="normal" title="缴费">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="payAciton:" destination="CIX-8R-LRo" eventType="touchUpInside" id="rHS-vC-SuY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥:1567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-n6-BDR">
                                        <rect key="frame" x="10" y="18.5" width="185" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="UNW-DT-iOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.20784313730000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pWN-Mx-FcI" secondAttribute="trailing" id="6d3-yf-dtS"/>
                                    <constraint firstAttribute="bottom" secondItem="pWN-Mx-FcI" secondAttribute="bottom" id="8cd-J5-nVw"/>
                                    <constraint firstAttribute="height" constant="55" id="EgQ-gc-aMN"/>
                                    <constraint firstItem="Ocs-n6-BDR" firstAttribute="centerY" secondItem="pWN-Mx-FcI" secondAttribute="centerY" id="JKl-9u-2FC"/>
                                    <constraint firstItem="pWN-Mx-FcI" firstAttribute="top" secondItem="F6F-Nz-7pB" secondAttribute="top" id="Qsq-BU-tF5"/>
                                    <constraint firstItem="Ocs-n6-BDR" firstAttribute="leading" secondItem="F6F-Nz-7pB" secondAttribute="leading" constant="10" id="ShM-BI-gkL"/>
                                    <constraint firstItem="pWN-Mx-FcI" firstAttribute="leading" secondItem="Ocs-n6-BDR" secondAttribute="trailing" constant="20" id="ZVA-uY-nc2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-Hw-lgX">
                                <rect key="frame" x="0.0" y="172" width="375" height="440"/>
                                <color key="backgroundColor" red="0.96207862115482234" green="0.96207862115482234" blue="0.96207862115482234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="CIX-8R-LRo" id="8ej-vi-b5b"/>
                                    <outlet property="delegate" destination="CIX-8R-LRo" id="4YW-oa-7UW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-AQ-K3x">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前物业管理费余额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-0G-LoF">
                                        <rect key="frame" x="20" y="20" width="189" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="dVm-uK-E6L"/>
                                            <constraint firstAttribute="height" constant="24" id="fMe-QV-q4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-Wc-6ho">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.96784876710000001" green="0.96784876710000001" blue="0.96784876710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IY0-RM-bDo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1567元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-EX-usc">
                                        <rect key="frame" x="229" y="22" width="126" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GdC-hb-Cgn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.20784313730000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fpZ-Wc-6ho" secondAttribute="bottom" id="2r5-rS-HnD"/>
                                    <constraint firstItem="vgC-EX-usc" firstAttribute="centerY" secondItem="vk6-0G-LoF" secondAttribute="centerY" id="AvC-Q3-28V"/>
                                    <constraint firstItem="vgC-EX-usc" firstAttribute="leading" secondItem="vk6-0G-LoF" secondAttribute="trailing" constant="20" id="Fy0-WH-KSG"/>
                                    <constraint firstAttribute="height" constant="64" id="JEn-xg-fPe"/>
                                    <constraint firstItem="vk6-0G-LoF" firstAttribute="leading" secondItem="f4X-AQ-K3x" secondAttribute="leading" constant="20" id="Odb-sk-iuK"/>
                                    <constraint firstItem="vk6-0G-LoF" firstAttribute="centerY" secondItem="f4X-AQ-K3x" secondAttribute="centerY" id="cLe-pK-ECR"/>
                                    <constraint firstItem="fpZ-Wc-6ho" firstAttribute="leading" secondItem="f4X-AQ-K3x" secondAttribute="leading" id="ccZ-rF-DLT"/>
                                    <constraint firstAttribute="trailing" secondItem="fpZ-Wc-6ho" secondAttribute="trailing" id="s9P-fk-19S"/>
                                    <constraint firstAttribute="trailing" secondItem="vgC-EX-usc" secondAttribute="trailing" constant="20" id="vXV-Vd-dVa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     预存优惠:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-13-TgX">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="307-oM-SJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96784876709390866" green="0.96784876709390866" blue="0.96784876709390866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LID-MG-KcC" firstAttribute="trailing" secondItem="3cI-13-TgX" secondAttribute="trailing" id="3IY-ps-IOt"/>
                            <constraint firstItem="9TJ-Hw-lgX" firstAttribute="top" secondItem="3cI-13-TgX" secondAttribute="bottom" id="3QG-wq-5mM"/>
                            <constraint firstItem="F6F-Nz-7pB" firstAttribute="trailing" secondItem="LID-MG-KcC" secondAttribute="trailing" id="8j4-Q8-EWI"/>
                            <constraint firstItem="f4X-AQ-K3x" firstAttribute="leading" secondItem="LID-MG-KcC" secondAttribute="leading" id="Ftg-ei-SZd"/>
                            <constraint firstItem="3cI-13-TgX" firstAttribute="top" secondItem="f4X-AQ-K3x" secondAttribute="bottom" id="JaE-87-VmE"/>
                            <constraint firstItem="F6F-Nz-7pB" firstAttribute="top" secondItem="9TJ-Hw-lgX" secondAttribute="bottom" id="Jy6-9M-IJw"/>
                            <constraint firstItem="F6F-Nz-7pB" firstAttribute="leading" secondItem="LID-MG-KcC" secondAttribute="leading" id="Ko6-la-YwW"/>
                            <constraint firstItem="LID-MG-KcC" firstAttribute="trailing" secondItem="f4X-AQ-K3x" secondAttribute="trailing" id="PHG-Cg-5a9"/>
                            <constraint firstItem="f4X-AQ-K3x" firstAttribute="top" secondItem="LID-MG-KcC" secondAttribute="top" id="Qdu-pB-mDu"/>
                            <constraint firstItem="3cI-13-TgX" firstAttribute="leading" secondItem="LID-MG-KcC" secondAttribute="leading" id="b4Z-SR-qgm"/>
                            <constraint firstItem="9TJ-Hw-lgX" firstAttribute="leading" secondItem="LID-MG-KcC" secondAttribute="leading" id="gE4-Dw-Tgb"/>
                            <constraint firstItem="F6F-Nz-7pB" firstAttribute="bottom" secondItem="LID-MG-KcC" secondAttribute="bottom" id="uVk-5O-5M3"/>
                            <constraint firstItem="LID-MG-KcC" firstAttribute="trailing" secondItem="9TJ-Hw-lgX" secondAttribute="trailing" id="yup-7o-LJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LID-MG-KcC"/>
                    </view>
                    <connections>
                        <outlet property="balancePrice" destination="vgC-EX-usc" id="J7C-Wp-NA5"/>
                        <outlet property="mainTableView" destination="9TJ-Hw-lgX" id="Q3N-os-cNB"/>
                        <outlet property="priceLable" destination="Ocs-n6-BDR" id="uYt-bH-GMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXX-Rn-ZuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-455.62218890554726"/>
        </scene>
        <!--报修&投诉-->
        <scene sceneID="D52-34-qWU">
            <objects>
                <viewController title="报修&amp;投诉" id="iIZ-3s-vAd" customClass="ComplaintsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDl-DP-1gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J1-ct-Aw5">
                                <rect key="frame" x="0.0" y="66" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3OQ-Rf-thi"/>
                                </constraints>
                                <state key="normal" title="    紧急拨打物业中心电话" image="phone">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callAction:" destination="iIZ-3s-vAd" eventType="touchUpInside" id="wnC-1p-dQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-t8-0wn">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.61960784310000006" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AHr-dU-CXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="提交到物业管理中心">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Orx-rZ-eNH" kind="show" id="rOO-zp-hhg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-39-oOu">
                                <rect key="frame" x="0.0" y="126" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iIZ-3s-vAd" id="XLU-Ib-Ly3"/>
                                    <outlet property="delegate" destination="iIZ-3s-vAd" id="l2V-fE-d37"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDF-39-oOu" firstAttribute="top" secondItem="9J1-ct-Aw5" secondAttribute="bottom" constant="5" id="6Eu-Pb-ToX"/>
                            <constraint firstItem="fi4-t8-0wn" firstAttribute="top" secondItem="yDF-39-oOu" secondAttribute="bottom" id="Bw9-f8-rDc"/>
                            <constraint firstItem="9J1-ct-Aw5" firstAttribute="top" secondItem="wbw-WJ-MK8" secondAttribute="top" constant="2" id="TK5-Ks-GYY"/>
                            <constraint firstItem="wbw-WJ-MK8" firstAttribute="trailing" secondItem="9J1-ct-Aw5" secondAttribute="trailing" id="TuY-Rv-t4N"/>
                            <constraint firstItem="fi4-t8-0wn" firstAttribute="leading" secondItem="wbw-WJ-MK8" secondAttribute="leading" id="Xl0-eb-5pI"/>
                            <constraint firstItem="wbw-WJ-MK8" firstAttribute="trailing" secondItem="fi4-t8-0wn" secondAttribute="trailing" id="ZUK-hB-eby"/>
                            <constraint firstItem="9J1-ct-Aw5" firstAttribute="leading" secondItem="wbw-WJ-MK8" secondAttribute="leading" id="lHZ-1b-3az"/>
                            <constraint firstItem="fi4-t8-0wn" firstAttribute="bottom" secondItem="wbw-WJ-MK8" secondAttribute="bottom" id="qOM-Bq-BAg"/>
                            <constraint firstItem="yDF-39-oOu" firstAttribute="leading" secondItem="wbw-WJ-MK8" secondAttribute="leading" id="rUE-jt-xPh"/>
                            <constraint firstItem="wbw-WJ-MK8" firstAttribute="trailing" secondItem="yDF-39-oOu" secondAttribute="trailing" id="sqQ-v0-R4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbw-WJ-MK8"/>
                    </view>
                    <connections>
                        <outlet property="inputButton" destination="fi4-t8-0wn" id="xfB-bi-zKj"/>
                        <outlet property="mainTableView" destination="yDF-39-oOu" id="jKr-Iz-MqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ry-hK-PhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="94.902548725637189"/>
        </scene>
        <!--其它报修业务描述-->
        <scene sceneID="XEB-Av-3M3">
            <objects>
                <viewController title="其它报修业务描述" id="Orx-rZ-eNH" customClass="ComplaintsPutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQY-zJ-tmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-ny-wh3">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.61960784310000006" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fnF-Yo-9C7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="提交到物业管理中心">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputAction:" destination="Orx-rZ-eNH" eventType="touchUpInside" id="sgG-L6-d4S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-pg-tf2">
                                <rect key="frame" x="20" y="84" width="125" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-3t-6DS">
                                        <rect key="frame" x="2" y="2" width="121" height="121"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XEP-3t-6DS" secondAttribute="trailing" constant="2" id="0Q3-t9-28e"/>
                                    <constraint firstAttribute="width" constant="125" id="1oz-Uk-Rd8"/>
                                    <constraint firstAttribute="bottom" secondItem="XEP-3t-6DS" secondAttribute="bottom" constant="2" id="2DL-Td-NbI"/>
                                    <constraint firstItem="XEP-3t-6DS" firstAttribute="leading" secondItem="8uZ-pg-tf2" secondAttribute="leading" constant="2" id="Ae5-Ea-r7G"/>
                                    <constraint firstAttribute="height" constant="125" id="U1r-Jw-3WF"/>
                                    <constraint firstItem="XEP-3t-6DS" firstAttribute="top" secondItem="8uZ-pg-tf2" secondAttribute="top" constant="2" id="jtb-9E-x5S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-t4-Rw5">
                                <rect key="frame" x="20" y="219" width="335" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QVM-W8-YSA">
                                        <rect key="frame" x="2" y="2" width="331" height="196"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QVM-W8-YSA" firstAttribute="leading" secondItem="aHZ-t4-Rw5" secondAttribute="leading" constant="2" id="Wfr-Yc-L9A"/>
                                    <constraint firstAttribute="height" constant="200" id="Zub-kp-rIY"/>
                                    <constraint firstItem="QVM-W8-YSA" firstAttribute="top" secondItem="aHZ-t4-Rw5" secondAttribute="top" constant="2" id="c2v-oy-8ii"/>
                                    <constraint firstAttribute="trailing" secondItem="QVM-W8-YSA" secondAttribute="trailing" constant="2" id="pfl-xR-aEY"/>
                                    <constraint firstAttribute="bottom" secondItem="QVM-W8-YSA" secondAttribute="bottom" constant="2" id="xjx-zj-Wxe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们期待您的每一个宝贵建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emn-je-fQU">
                                <rect key="frame" x="20" y="421" width="160" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ful-ul-eZ0"/>
                                    <constraint firstAttribute="height" constant="15" id="mz8-Va-Kq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHZ-t4-Rw5" firstAttribute="top" secondItem="8uZ-pg-tf2" secondAttribute="bottom" constant="10" id="08y-WE-Nar"/>
                            <constraint firstItem="8uZ-pg-tf2" firstAttribute="leading" secondItem="2g2-gy-hOm" secondAttribute="leading" constant="20" id="4xP-kg-I22"/>
                            <constraint firstItem="UTH-ny-wh3" firstAttribute="trailing" secondItem="2g2-gy-hOm" secondAttribute="trailing" id="5Mg-1T-IDA"/>
                            <constraint firstItem="2g2-gy-hOm" firstAttribute="bottom" secondItem="UTH-ny-wh3" secondAttribute="bottom" id="6FJ-rM-DWJ"/>
                            <constraint firstItem="emn-je-fQU" firstAttribute="top" secondItem="aHZ-t4-Rw5" secondAttribute="bottom" constant="2" id="MeO-rG-kUS"/>
                            <constraint firstItem="8uZ-pg-tf2" firstAttribute="top" secondItem="2g2-gy-hOm" secondAttribute="top" constant="20" id="UQg-bf-4sO"/>
                            <constraint firstItem="aHZ-t4-Rw5" firstAttribute="leading" secondItem="2g2-gy-hOm" secondAttribute="leading" constant="20" id="WiZ-w8-lX9"/>
                            <constraint firstItem="emn-je-fQU" firstAttribute="leading" secondItem="2g2-gy-hOm" secondAttribute="leading" constant="20" id="fjs-TK-XcZ"/>
                            <constraint firstItem="UTH-ny-wh3" firstAttribute="leading" secondItem="2g2-gy-hOm" secondAttribute="leading" id="hmd-Sx-Lvu"/>
                            <constraint firstItem="2g2-gy-hOm" firstAttribute="trailing" secondItem="aHZ-t4-Rw5" secondAttribute="trailing" constant="20" id="oYE-HF-5iA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2g2-gy-hOm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbH-Hj-ZvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="94.902548725637189"/>
        </scene>
        <!--信息通知-->
        <scene sceneID="73E-6j-Fhz">
            <objects>
                <viewController title="信息通知" id="rmu-JK-8o3" customClass="MessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBH-ih-hxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUK-On-oo0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rmu-JK-8o3" id="Jun-jn-4Kc"/>
                                    <outlet property="delegate" destination="rmu-JK-8o3" id="5bk-ag-8Jv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRe-iK-Vot" firstAttribute="trailing" secondItem="XUK-On-oo0" secondAttribute="trailing" id="2md-uC-TsU"/>
                            <constraint firstItem="XUK-On-oo0" firstAttribute="top" secondItem="IRe-iK-Vot" secondAttribute="top" id="Imx-qk-KsB"/>
                            <constraint firstItem="IRe-iK-Vot" firstAttribute="bottom" secondItem="XUK-On-oo0" secondAttribute="bottom" id="lRf-Ir-HHW"/>
                            <constraint firstItem="XUK-On-oo0" firstAttribute="leading" secondItem="IRe-iK-Vot" secondAttribute="leading" id="qWb-MO-n3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRe-iK-Vot"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="XUK-On-oo0" id="lO3-zp-MOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaa-S6-8nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="global_profile_page" width="17" height="17"/>
        <image name="key" width="24" height="13"/>
        <image name="main_background" width="750" height="380"/>
        <image name="phone" width="16" height="16"/>
        <image name="photo" width="128" height="128"/>
    </resources>
</document>
